.card {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 20% 60% 20%;
  // height: 400px;
  width: 100%;
  padding: 30px;
  border: 0.1px solid black;
  border-radius: 8px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.19), 0 1px 1px rgba(0, 0, 0, 0.23);
}

@media (max-width: 940px) {
  .card {
    display: block;
  }
}

.card .left-1 {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
  text-align: center;
}

.card .left-1 h2 {
  color: $pink;
  padding: 10px;
}

.card .left-2 {
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
  padding: 10px;
}

.card .left-3 {
  grid-row: 3 / span 1;
  grid-column: 1 / span 1;
  text-align: center;
    padding: 10px;
}

.card .center-1 {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
  position: relative;
    padding: 10px;
}

.card .center-2 {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
    padding: 10px;
}

.card .center-3 {
  grid-row: 3 / span 1;
  grid-column: 2 / span 1;
  padding: 10px;
}

.left-1, .left-2, .center-2, .center-3  {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
}

.center-1   {
  display: flex;
  justify-content: start;
}


.card-user {
  width: 200px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}


.fa-heart.on {
  color: red;
  opacity: 1;
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px
}

.fa-heart.off {
  opacity: 1;
  font-size: 30px;
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px
}

.text-button {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  opacity: 0;
}

h2 {
  margin-top: 2px;
  margin-bottom: 2px;
}


.fa-star {
  color: #FECB00;
  opacity: 1;
  margin-right: 5px;
}


.fa-calendar-alt.on {
  color: $green;
  opacity: 1;
    margin-right: 5px;
}

.fa-calendar-alt.off {
  opacity: 1;
    margin-right: 5px;
}

.fa-map-marker-alt {
  color: $pink;
  opacity: 1;
  margin-right: 5px;
}

.fa-thumbs-up {
  color: blue;
  opacity: 1;
  margin-right: 5px;
}

